@@||unity.com^$important
@@||allnokia.ru^$important
@@||price.ua^$important
@@||track24.ru^$important
@@||alitems.com^$important
@@||track.aliexpress.com^$important
@@||s.click.aliexpress.com^$important
@@||github.com^$important
@@||github.io^$important
@@||raw.githubusercontent.com^$important
@@||stats.modxvm.com^$important
@@||ytimg.com^$important
@@||stat.modxvm.com^$important
@@||worldweather.wmo.int^$important
@@||yr.no^$important
@@||download.windowsupdate.com^$important
@@||opinion.com.ua^$important
@@||ae01.alicdn.com^$important
@@||startup.mobile.yandex.net^$important
@@||dyndns.variomedia.de^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||data.mistat.intl.xiaomi.com^$important
@@||data.mistat.xiaomi.com^$important
@@||api.setting.intl.miui.com^$important
@@||xiaomi.com^$important
@@||auth.be.sec.miui.com^$important
@@||wallpaper.pandora.xiaomi.com^$important
@@||downloads.sourceforge.net^$important
@@||cdn.rozetka.com.ua^$important
@@||video-downloads.googleusercontent.com^$important
@@||chat.chatra.io^$important
@@||img.alibaba.com^$important
@@||track.ukrposhta.ua^$important
@@||maxcdn.bootstrapcdn.com^$important
@@||newauction.com.ua^$important
@@||adblock.gjtech.net^$important
@@||mail.ru^$important
@@||adblock.gjtech.net^$important
@@||app.epn.bz^$important
@@||oauth2.epn.bz^$important
@@||youtube.com^$important
@@||epam.com^$important
@@||corelogic.com^important
@@||ebayimg.com^$important
@@||2ip.ua^$important
@@||jquery.com^important
@@||jsdelivr.net^important
@@||fonts.gstatic.com^$important
@@||beacons3.gvt2.com^$important
@@||facebook.com^$important
@@||infocode.tech^$important
@@||informer.link^$important
@@||worldofwarships.ru^$important
@@||msn.com^$important
@@||accounts.epicgames.com^$important
@@||explore.amd.com^$important
@@||windows.com^$important
@@||amazonaws.com^$important
@@||mi.com^$important
@@||xiaomi.net^$important
@@||app-measurement.com^$important
@@||g.live.com^$important
@@||live.com^$important
@@||bing.com^$important
@@||live.net^$important
@@||ad.admitad.com^$important
@@||grammarly.com^$important
@@||grammarly.io^$important
@@||pardot.com^$important
@@||taboola.com^$important
@@||geistm.com^$important
@@||smartredirect.de^$important
@@||habrahabr.ru^$important
@@||dedol.ru^$important
@@||my-vin.ru^$important
@@||aimp.su^$important
@@||githubapp.com^$important
@@||www.googletagmanager.com^$important
@@||www.google-analytics.com^$important
@@||ssl.google-analytics.com^$important
@@||stats.g.doubleclick.net^$important
@@||pagead.l.doubleclick.net^$important
@@||www.googleadservices.com^$important
@@||googleadapis.l.google.com^$important
@@||t.paypal.com^$important
@@||ad.admitad.com^$important
@@||s.click.aliexpress.com^$important
@@||rose.ixbt.com^$important
@@||app.getresponse.com^$important
@@||developers.google.com^$important
@@||googleapis.com^$important
